{
  "// 사용법": "appsettings.Development.json 으로 복사해서 .env 의 DB 계정으로 바꿔 사용 (git 제외 파일)",
  "ConnectionStrings": {
    "Events": "Host=127.0.0.1;Port=5432;Database=classifier;Username=classifier;Password=change-me;Timeout=3"
  }
}
